image: gcc

build:
    stage: build
    before_script:
        #install make
        - apt update && apt -y install make
        # check if the files are present
        - mkdir -p bin lib log doc src/server src/client
    script:
        - make clean all
    artifacts:
        paths:
            - bin/

test-lint:
    stage: test
    before_script:
        # download oclint
        - wget -q -O /opt/oclint.tar.gz https://github.com/oclint/oclint/releases/download/v20.11/oclint-20.11-llvm-11.0.0-x86_64-linux-ubuntu-20.04.tar.gz
        # install
        - tar xzvf /opt/oclint.tar.gz -C /opt/
        # clean
        - apt-get autoclean && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
        # path
        - export PATH=/opt/oclint-20.11/bin:$PATH
    script:
        - oclint -max-priority-1=9999 -max-priority-2=9999 -max-priority-3=9999 -report-type html -o doc/oclint_report.html src/server/*.c src/client/*.c -- -03 -std=gnu99 -fstack-protector-all -Wstack-protector -Wall -Wextra -pedantic
    artifacts:
        paths:
            - doc/*report*
